DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL="postgresql://<example>:<example>@<example>:<example>/<example>?schema=public"

#openssl rand -base64 32
AUTH_SECRET=""
NEXT_SHARP_PATH="/tmp/node_modules/sharp"
NEXTAUTH_URL="http://localhost:3000"

# paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""


# Paypal
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# MercadoPago
NEXT_PUBLIC_KEY_MP=""
NEXT_ACCESS_TOKEN_MP=""

# Cloudinary
CLOUDINARY_URL="cloudinary://<example>:<example>@<example>"

